<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Site</title>
    <meta name="description" content="Convert a mockup into a beautiful layout with HTML and CSS.">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
  </head>

  <body>

    <!-- Header -->
    <header>
      <div class="logo">
        <img src="imgs/logo.png" alt="Udacity" />
      </div>
      <div class="user">
        <h1>Jane Doette</h1>
        <p>Front-End Ninja</p>
      </div>
    </header>

    <!-- Banner -->
    <section class="banner">
      <img src="imgs/banner.png" alt="Coding" />
    </section>

    <!-- Work -->
    <section class="work">
      <h2>Featured Work</h2>
      <div class="work-columns">
        <div class="work-col-1">
          <img class="responsive-img" src="imgs/appify.png" alt="Appify" width="302" height="198" usemap=""/>
          <h3>Appify</h3>
          <p><a href="//github.com/udacity/Appify/" target="_blank">https://github.com/udacity/Appify/</a></p>
          <p>
            Appify is our most up to date workflow for creating beautiful, responsive, user-centered web apps.
          </p>
        </div>
        <div class="work-col-2">
          <img class="responsive-img" src="imgs/sunflower.png" alt="Sunflower" width="300" height="198" />
          <h3>Sunflower</h3>
          <p><a href="//github.com/udacity/Sunflower/" target="_blank">https://github.com/udacity/Sunflower/</a></p>
          <p>
            Sunflower helps you rank higher in Google Search by crawling your site and exporting tips and tricks.
          </p>
        </div>
        <div class="work-col-3">
          <img class="responsive-img" src="imgs/bokeh.png" alt="Bokeh" width="300" height="198" />
          <h3>Bokeh</h3>
          <p><a href="//github.com/udacity/Bokeh/" target="_blank">https://github.com/udacity/Bokeh/</a></p>
          <p>
            Bokeh rhymes with broken but this app is definitely not broken, it's one of a kind, really!
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="copyright">
        <p>Copyright 2016 - Made by Edgar Quintero</p>
      </div>
    </footer>

  </body>

</html>
